{
  "name": "ngx-international-number-lib",
  "version": "1.6.1",  
  "author": "AVS Solutions",
  "description": "International Phone Number Validation for Angular using Directive",
  "keywords": [
    "Angular",
    "Phone Number",
    "International",
    "Validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/all2pie/angular-international-number"
  },
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "libphonenumber-js": "^1.10.8"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}